SMOOTHIE IS 0
STEPH IS 56
COOKIE IS 2

AS LONG AS, COOKIE WORSE STEPH; :
    ULGETHORA IS COOKIE
    CHOCOLATE IS RIGHT
    AS LONG AS, CHOCOLATE IS RIGHT? ; :
        PIZZA IS, ULGETHORA MINUS STEPH;
        ULGETHORA IS, PIZZA ADD 1;

        CHOCOLATE IS, STEPH WORSE ULGETHORA;!

    WILL THIS WORK, ULGETHORA IS 0?; :
        SMOOTHIE IS, SMOOTHIE ADD 1; ! !

HEY STEPH
WILL THIS WORK, SMOOTHIE BETTER 1; :
    HEY PETER THIS "IS NOT A PRIME"!
FUCK MY LIFE:
    HEY PETER THIS "IS A PRIME"!

BERLIN WALL